MONGO_USER=your_mongo_user
MONGO_PASS=your_mongo_password
MONGO_HOST=your_mongo_host
MONGO_DB_NAME=your_database_name

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

JWT_SECRET=your_jwt_secret

ID_ANALYZER_API_KEY=your_id_analyzer_key
KYC_PROFILE_ID=your_kyc_profile_id

STRIPE_SECRET=your_stripe_secret
STRIPE_WEBHOOK_SECRET=your_webhook_secret

GEMINI_API_KEY=your_gemini_api_key

ZOOM_CLIENT_ID=your_zoom_client_id
ZOOM_CLIENT_SECRET=your_zoom_client_secret
ZOOM_ACCOUNT_ID=your_zoom_account_id

CLIENT_URL=https://your-frontend-url.com

PORT=3000
