MONGO_USER=yourUsernameHere
MONGO_PASS=yourPasswordHere
MONGO_HOST=cluster0.burge.mongodb.net
MONGO_DB_NAME=yourDatabaseNameHere
EMAIL_USER="no.reply.littlehands@gmail.com"
EMAIL_PASS="lmdh prjm qibn cqks"
JWT_SECRET="supersecret123"
ID_ANALYZER_API_KEY="1FwGmpYS1DLKBLO3OsiDfbuCcI5bpear"
KYC_PROFILE_ID="408b5d80067443708d6738a246d4f82b"
PORT=3000